logging.level.org.springframework=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## will eventually switch to cloud and have auth
spring.datasource.url=jdbc:postgresql://ec2-54-197-234-117.compute-1.amazonaws.com:5432/d33f674k0jj8nk
spring.datasource.username = cqerjydhappapg
spring.datasource.password= 6f9a4baba08e8e8acd84a1b869fc61876bd7bf4934ad2e44d40d6e92ff2ec9b6
spring.datasource.driver-class-name = org.postgresql.Driver


#Shows log for SQL 
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# will create new db every instance. 
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop